{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "NODE_ENV=dev tsnd -r tsconfig-paths/register --respawn --debug --clear --watch --exit-child src/server.ts",
    "db:update": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsnd prisma/seed.ts",
    "test": "jest",
    "test:silent": "jest --watchAll --silent --noStackTrace",
    "test:cov": "jest --coverage --silent --noStackTrace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "bcrypt": "^5.1.0",
    "class-sanitizer": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/plugin-syntax-decorators": "^7.19.0",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.4",
    "jest-mock-extended": "^2.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "prisma": "^4.4.0",
    "supertest": "^6.3.1",
    "ts-jest": "^27.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "dtos/",
      "migrations/",
      "test/",
      "i-.*.ts",
      "index.ts",
      "types/",
      "app.ts",
      "server.ts",
      "prisma/",
      "factories/",
      "prismaClient.ts",
      "infra/"
    ],
    "collectCoverageFrom": [
      "**/*.ts"
    ]
  }
}
